.idea
datasets/**/audio_files
datasets/**/CQT_TRANSFORMATION
datasets/**/MFCC
datasets/**/MEL_SPECTROGRAM
datasets/**/RAW_WAVEFORM
datasets/**/STFT
trained_models
env.py
wandb
logs
/project_results.csv
